# AndroidShaderDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  NativeController.cpp  com_andev_androidshaderdemo_nativedemo_NativeController.h
app/src/main/jni/libcommon/: CommonTools.h
app/src/main/jni/librender/: Android.mk  egl_core.cpp  egl_core.h  pic_preview_texture.cpp  pic_preview_texture.h  preview_controller.cpp  preview_controller.h  preview_render.cpp  preview_render.h
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  filter_layout.xml  java_egl_layout.xml  native_activity.xml  record_layout.xml  split_screen_one_layout.xml
app/src/main/res/raw/: alpha_texture_fragment_shader.glsl  base_sample_fragment_shader.glsl  base_sample_vertex_shader.glsl  burr_fragment_shader.glsl  canny_sobel_step_fragment_shader.glsl  circle_mosaic_fragment_shader.glsl  flash_white_fragment_shader.glsl  gaussian_fragment_shader.glsl  gray_fragment_shader.glsl  lut_fragment_shader.glsl  mosaic_fragment_shader.glsl  multi_texture_fragment_shader  multi_texture_vertex_shader  nonmaximumsuppression_fragment_shader.glsl  scale_animation_vertex_shader.glsl  shake_fragment_shader.glsl  sharp_fragment_shader.glsl  simple_texture_fragment_shader  simple_texture_oes_fragment_shader.glsl  simple_texture_oes_vertex_shader.glsl  simple_texture_vertex_shader  simple_vertex_shader.glsl  sobel_fragment_shader.glsl  split_sreen_fragment_shader.glsl  two_filter_one_fragment_shader.glsl  two_filter_two_fragment_shader.glsl  (+4 more)
(+90 files in other folders)
